BBBBBBBBBBBBBBBBBBBB
B..................B
B.BBB.B..BB..BBB.B.B
B.BBB.B.BBBB.BBB.B.B
B..................B
B.BBBBBBB.B.BBB..BBB
B...BB....B.BBB...BB
B.B.......B.BBB.B.BB
B.BBBB.BBBB.BBB...BB
B.BBBB.BBBB.BBB.B.BB
B.B.........BBB...BB
B.BBB..BBBBB.BBB.B.B
B..BB..BBBBB.BB....B
B......B...B.......B
B..BBB.B.....BBB...B
B..BBB.B...B.......B
B..BB..BBBBB.BBBBB.B
B........B.....B...B
B..B...BBBBBB....BBB
B.BBB..........B.BBB
B.BBB.B.BBB.BBBB.BBB
B.BBB.B.BBB.BBBB.BBB
B.....B.BBB......BBB
B.BBB...BBBBBB.BBBBB
B.BBB.BBBBBBBB.BBBBB
B................BBB
BBBBBBBBBBBBBBBBBBBB
